FROM balenalib/raspberrypi3-python:3-build as build

RUN mkdir /bme680
WORKDIR /bme680

ARG BSEC_FILENAME=BSEC_1.4.7.4_Generic_Release.zip

RUN install_packages \
        unzip

RUN git clone https://github.com/balena-io-playground/bsec_bme680_linux.git
RUN wget https://ae-bst.resource.bosch.com/media/_tech/media/bsec/$BSEC_FILENAME
RUN unzip -d bsec_bme680_linux/src $BSEC_FILENAME
RUN echo $BSEC_FILENAME > version

WORKDIR /bme680/bsec_bme680_linux
RUN chmod +x make.sh
RUN ./make.sh

RUN mkdir /install
WORKDIR /install

COPY requirements.txt /requirements.txt
RUN pip install --install-option="--prefix=/install" -r /requirements.txt

FROM balenalib/raspberrypi3-alpine-python:3-run  
COPY --from=build /install /usr/local
# RUN mkdir /usr/src/app/bsec_bme680_linux
COPY --from=build /bme680/bsec_bme680_linux/bsec_bme680 /usr/src/app/bsec_bme680_linux/
COPY --from=build /bme680/bsec_bme680_linux//bsec_iaq.config /usr/src/app/bsec_bme680_linux/

WORKDIR /usr/src/app
COPY --from=build /bme680/version /usr/src/app/version
COPY ./scripts ./scripts
COPY ./entry.sh /usr/src/app/
RUN chmod +x /usr/src/app/entry.sh

CMD ["./entry.sh"]

