[global_tags]
  balena_sense_id = "$BALENASENSE_ID"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  omit_hostname = false

# InternalInfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "balena-sense"
  timeout = "1s"
# EndInternalInfluxDB

# InfluxDBCloud
#[[outputs.influxdb_v2]]
#  urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
#  token = "$INFLUX_TOKEN"
#  organization = "$INFLUX_ORG"
#  bucket = "$INFLUX_BUCKET"
# EndInfluxDBCloud

# ExternalInfluxDB
#[[outputs.influxdb]]
#  urls = ["$INFLUXDB_EXTERNAL_URL"]
#  database = "balena-sense"
#  timeout = "1s"
#  username = "$INFLUXDB_EXTERNAL_USERNAME"
#  password = "$INFLUXDB_EXTERNAL_PASSWORD"
# EndExternalInfluxDB

[[inputs.http]]
  urls = [
    "http://sensor"
  ]

  timeout = "1s"
  data_format = "json"
  name_override = "balena-sense"

[[processors.converter]]
  [processors.converter.fields]
    integer = ["air_quality_score_accuracy"]
